{
    "name": "Sparkler.Utility.Editor",
    "rootNamespace": "Sparkler.Utility.Editor",
    "references": [
        "GUID:2f8dfaadf5ea4b44e81a2d7f24d5a672"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}